Top	000001AC
for	000001FC
tmpfor	00000220
Mustmp	00000241
next	00000274
exit	00000286
Morning	000002B3
Noon	00000316
Afternoon	00000379
Evening	000003DC
SetMovePt	0000041E
SetMovePtEve	00000502
Move	00000566
Academy	000005F0
AcademyK	0000066A
Cafe	00000841
CafeK	000008AC
BuildFirm	00000B91
WeaponShop	00000BAA
ItemShop	00000BBC
ItemShopK	00000C6C
Shoping_S	00000E3F
ExitI1	00000E99
ExitI2	00000ED8
ExitI3	00000F23
Church	00000F8C
Exit_C	00001010
ExitC1	00001022
ExitC2	0000105F
Library	00001095
LibraryK	0000110B
Pub	0000137D
Kitty_Bye	00001390
Draw	00001D3B
Evening_Draw	00001D7A
test	00001D98
ret	00001D9E
