Top	000003D3
for	0000042A
next	0000045D
exit	0000046F
J1500	000004C5
tmp01	000004C5
tmp02	000004DA
Morning	000004F5
mortmp01	00000569
mortmp02	00000581
Noon	00000591
noontmp01	00000608
noontmp02	00000620
Afternoon	00000630
Aftertmp01	000006AA
Aftertmp02	000006C2
Evening	000006D2
TmpEvening	00000717
TmpEvening2	00000767
tmp21	000007CF
tmp22	000007E9
tmp23	00000843
tmp24	00000843
SetMovePt	00000853
SetMovePt_Morning	000008A6
SetMovePt_noon	000008A6
SetMovePt_Afternoon	000008A6
TmpCWood_15	0000097E
TmpLibrary_15	00000A0C
TmpCastle_15	00000A3C
SetMovePt_Evening	00000A40
tmp_17A	00000A77
Tmp_17B	00000ABF
TmpCWood_17	00000B2F
tmp_TC	00000BD1
TmpCastle_17	00000C01
TmpLibrary_17	00000C63
SetMovePt_Evening_SP	00000C67
SetMovePt_Evening_SP2	00000CD3
Move	00000D49
tmp_eve1	00000D73
tmp_eve2	00000D7D
Academy	00000E35
ToNight	00000EB3
TmpTonight	00000F3A
BuildFirm	00000F44
WeaponShop	00000F57
ItemShop	00000F69
Church	00000F7C
Residence	00000F8D
Cafe	00000FA0
Library	00000FAF
CityHall	00000FC1
PublicBath	00000FC5
CastleWood	00000FD8
Graveyard	00000FEB
Pub	00000FFB
Castle	00001009
Sewer	0000103B
Cave	0000106C
Forest	0000107B
Jobcheck	0000108C
Job_06	0000108C
Job_15	000010BF
Job_28	000010E3
Job_XX	00001125
Jobend	00001125
Draw	00001129
tmp_dr1	00001143
temp_Draw	00001165
Evening_Draw	000011B1
Night_Draw	000011D5
test	000011F9
ret	000011F9
