Top	000002C9
for	00000314
next	00000347
J_08	00000359
Tmp0801	0000037F
exit	000003A5
tmp01	000003A5
Morning	000003BA
Noon	00000405
Afternoon	00000450
Evening	0000049B
SetMovePt	000004C2
SetMovePt_Morning	00000515
SetMovePt_noon	00000515
SetMovePt_Afternoon	00000515
Tmp_PB15	000005F0
Temp_Pump15	00000669
SetMovePt_Evening	0000066D
Tmp_PB17	000006E0
Temp_Pump17	00000759
Move	0000075D
tmp_eve1	00000787
tmp_eve2	00000791
Academy	0000084D
ToNight	000008CB
BuildFirm	00000909
WeaponShop	0000091C
ItemShop	0000092E
Church	00000941
Residence	00000952
Cafe	00000965
Library	00000974
CityHall	00000986
PublicBath	0000098A
CastleWood	0000099D
Graveyard	000009B0
Pub	000009C0
Castle	000009CE
Sewer	000009DF
Cave	000009EF
Forest	000009FE
Sheryl_Welcome03	00000A0F
Jobcheck	00000A35
Job_04	00000A35
Job_05	00000A59
tmp_J05	00000A7F
Job_08	00000A88
Job_XX	00000AAC
Jobend	00000AAC
Draw	00000AB0
tmp_dr1	00000ACA
temp_Draw	00000AEC
Evening_Draw	00000B38
Night_Draw	00000B5C
test	00000B80
ret	00000B80
