top	00000537
Academy	00000656
Evening_Draw_Academy	0000069B
Night_Draw_Academy	000006A8
BuildFirm	000006B5
Evening_Draw_BuildFirm	000006E1
WeaponShop	000006EE
Evening_Draw_WeaponShop	0000071B
ItemShop	00000728
Evening_Draw_ItemShop	00000753
Church	00000760
Evening_Draw_Church	000007A3
Night_Draw_Church	000007B0
Residence	000007BD
Residence_Fired	000007CA
Cafe	000007D7
Evening_Draw_Cafe	000007FE
Library	0000080B
Evening_Draw_Library	00000835
CityHall	00000842
PublicBath	00000846
Evening_Draw_PublicBath	00000873
CastleWood	00000880
Evening_Draw_CastleWood	000008CB
Night_Draw_CastleWood	000008D8
Graveyard	000008E5
Night_Draw_Graveyard	0000090F
Pub	0000091C
Evening_Draw_Pub	00000942
Castle	0000094F
Night_Draw_Castle	00000976
Sewer	00000983
Cave	00000990
Forest	0000099D
Cliff	000009AA
Night_Draw_Cliff	000009D0
mena	000009DD
Night_Draw_mena	00000A02
Sheryl	00000A0F
Night_Draw_Sheryl	00000A4B
Draw2_Sheryl	00000A58
Night_Draw2_Sheryl	00000A80
Aoi	00000A8D
Night_Draw_Aoi	00000AB1
Lucy	00000ABE
Night_Draw_Lucy	00000AE3
Kitty	00000AF0
Night_Draw_Kitty	00000B2A
act3tmp01	00000B90
act3tmp02	00000BAF
Draw2_Kitty	00000BBC
Night_Draw2_Kitty	00000BE3
Will	00000BF0
Night_Draw_Will	00000C15
Hall	00000C22
Night_Draw_Hall	00000C47
Dining	00000C54
Night_Draw_Dining	00000C7B
Terrace	00000C88
Evening_Draw_Terrace	00000CCD
Night_Draw_Terrace	00000CDA
Bathroom	00000CE7
Evening_Draw_Bathroom	00000D2E
Night_Draw_Bathroom	00000D3B
Bath	00000D48
Night_Draw_Bath	00000D80
Draw2_Bath	00000D8D
Night_Draw2_Bath	00000DB3
Kitchen	00000DC0
Night_Draw_Kitchen	00000DE8
MechRoom	00000DF5
Night_Draw_MechRoom	00000E1E
Town	00000E2B
Evening_Draw_Town	00000E6B
Night_Draw_Town	00000E79
Aca1F	00000E87
Aca2F	00000EB2
2f_a	00000EE7
ret	00000F27
