True
Top	00000338
tmp2002	00000392
for	000003A7
next	000003DA
exit	000003EC
tmp01	000003EC
Morning	00000401
tmp2003mor	0000047B
tmp2004mor	00000487
TmpMor	000004A2
Noon	000004B2
tmp2003noo	0000052C
tmp2004noo	00000538
Tmpnoon	00000554
Afternoon	00000564
TmpAfter	000005BC
tmp2003aft	000005FB
tmp2004aft	00000607
Evening	00000617
tmp21	0000065E
tmp22	00000694
SetMovePt	000006A4
SetMovePt_Morning	000006F7
SetMovePt_noon	000006F7
SetMovePt_Afternoon	000006F7
TmpSewer15	00000805
SetMovePt_Evening	0000080D
TmpSewer17	000008B3
Move	000008B7
tmp_eve1	000008E1
tmp_eve2	000008EB
Academy	000009A3
ToNight	00000A21
BuildFirm	00000A5F
WeaponShop	00000A72
ItemShop	00000A84
Church	00000A97
Residence	00000AA8
Cafe	00000ABB
Library	00000ACA
CityHall	00000ADC
PublicBath	00000AE0
CastleWood	00000AF3
Graveyard	00000B06
Pub	00000B16
Castle	00000B24
Sewer	00000B35
Cave	00000B45
Forest	00000B54
Jobcheck	00000B65
Job_09	00000B65
Job_20	00000B7A
Tmp2001	00000BB7
Job_13	00000BBD
tmp1301	00000BDB
Job_11	00000BE1
Job_XX	00000C23
Jobend	00000C38
Draw	00000C3C
tmp_dr1	00000C56
temp_Draw	00000C78
Evening_Draw	00000CC4
Night_Draw	00000CE8
test	00000D0C
ret	00000D0C
