True
Top	000002A1
for	000002F2
next	00000325
exit	00000337
tmp01	00000337
Morning	0000034C
Noon	0000039D
Afternoon	000003EE
Evening	0000043F
SetMovePt	0000046C
SetMovePt_Morning	000004BF
SetMovePt_noon	000004BF
SetMovePt_Afternoon	000004BF
tmpCafe1	00000589
tmpCafe2	000005A6
TmpCwood15	000005E4
TmpSewer15	00000656
SetMovePt_Evening	0000065A
TmpCwood17	000006CC
TmpSewer17	0000073E
Move	00000742
tmp_eve1	0000076C
tmp_eve2	00000776
Academy	00000832
ToNight	000008B0
BuildFirm	000008EE
WeaponShop	00000901
ItemShop	00000913
Church	00000926
Residence	00000937
Cafe	0000094A
Library	00000959
CityHall	0000096B
PublicBath	0000096F
CastleWood	00000982
Graveyard	00000995
Pub	000009A5
Castle	000009B3
Sewer	000009C4
Cave	000009D4
Forest	000009E3
Jobcheck	000009F4
Job01	000009F4
Job02	00000A08
Job03	00000A2A
Jobend	00000A4E
Draw	00000A52
tmp_dr1	00000A6C
temp_Draw	00000A8E
Evening_Draw	00000ADA
Night_Draw	00000AFE
test	00000B22
ret	00000B22
