True
Top	000005C5
Day_Mena_T	00000674
Day_Aoi_T	00000683
Day_Lucy_T	00000691
Day_Kitty_T	000006A0
for	000006B0
Day_Mena	0000070F
Day_Aoi	0000071E
Day_Lucy	0000072C
Day_Kitty	0000073B
Day_Sheryl	00000749
tmpfor	00000767
next	00000792
exit	000007A4
TmpMeetWeizer	000007B8
tmp00	000007B8
LAST_Mena	00000804
M03	00000804
M05	0000082E
LAST_Lucy	0000085B
L2	0000085B
LAST_Kitty	00000885
LAST_Aoi	0000088A
A1	0000088A
LAST_Sheryl	000008DE
S1	000008DE
tmpS1	00000913
S2	0000092F
S3	00000972
Retry_Castle	000009C4
tmp01	000009D8
GameOver	000009ED
Morning	000009F1
S_Mor	00000A5D
S_Mor2	00000A69
Noon	00000A79
S_Noo	00000AE5
S_Noo2	00000AF1
Afternoon	00000B01
S_After	00000B73
S_After2	00000B7F
Evening	00000B8F
S_Eve	00000BCF
Sheryl_tmp	00000C01
Aoi_tmp	00000C1D
SetMovePt	00000C2D
SetMovePt_Morning	00000C80
SetMovePt_noon	00000C80
SetMovePt_Afternoon	00000C80
TmpCave_15	00000D74
TmpDibo_15	00000DB2
TmpLibrary_15	00000E14
TmpBen_15	00000E5E
TmpCastle_15A	00000E9A
TmpCastle_15B	00000EC5
TmpCastle_15C	00000EE1
SetMovePt_Evening	00000EE5
TmpDibo_17	00000F6F
TmpCave_17	00000FAF
TmpLibrary_17	00001011
TmpBen_17	0000105B
TmpCastle_17A	00001097
TmpCastle_17B	000010C2
TmpCastle_17C	000010DE
tmpChurch_17	0000110A
Move	0000110E
tmp_eve1	00001138
tmp_eve2	00001142
Academy	000011FA
ToNight	00001278
BuildFirm	000012B6
WeaponShop	000012C9
ItemShop	000012DB
Church	000012EE
Residence	000012FF
Cafe	00001312
Library	00001321
CityHall	00001333
PublicBath	00001337
CastleWood	0000134A
Graveyard	0000135D
Pub	0000136D
Castle	0000137B
Sewer	000013A3
Cave	000013B3
Forest	000013C2
Meet_Weizer	000013D3
Meet_WeizerM	0000141E
Meet_WeizerK_L	00001FF3
Jobcheck	000028BD
Job_14	000028BD
tmpJob_14A	000028FF
tmpJob_14B	0000291D
Job_24	00002932
tmpJob_24A	00002965
tmpJob_24B	00002974
Job_28	00002989
Job_XX	0000299E
Jobend	0000299E
Draw	000029A2
tmp_dr1	000029CC
temp_Draw	000029EE
Evening_Draw	00002A3A
Night_Draw	00002A5E
Draw_Sh	00002A82
tmp_SH_dr1	00002AA5
temp_SH_Draw	00002AC4
Evening_SH_Draw	00002B10
Night_SH_Draw	00002B2E
test	00002B4C
ret	00002B4C
